<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home_button_for_interface"
            android:title="Home"/>
        <item
            android:id="@+id/serviceproviders"
            android:icon="@drawable/provider"
            android:title="Service Providers"
            />
<!--        <item-->
<!--            android:id="@+id/requests"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Requests"/>-->
        <item
            android:id="@+id/user_requests"
            android:icon="@drawable/information"
            android:title="User Requests"/>
<!--        <item-->
<!--            android:id="@+id/users"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Admin Users" />-->

<!--        <item-->
<!--            android:id="@+id/addcategory"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Admin Add Category" />-->

<!--        <item-->
<!--            android:id="@+id/services"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Service Providers Services" />-->

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />
    </group>



</menu>
