<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2.5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="2.5dp"
    tools:context=".Activities.ShowImagesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/adds"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:orientation="vertical"
                android:weightSum="100">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="100" />


            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adds"
                android:layout_margin="2dp"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6.5dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerwashtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittextanimation"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:textColor="@color/input_register_bg"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnertimeslot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittextanimation"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:textColor="@color/input_register_bg"
                        android:layout_below="@+id/spinnerwashtype"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/layoutrandomtime"
                        android:layout_below="@+id/spinnertimeslot"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/txtotherrelationship1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginBottom="5.0dip"
                            android:background="@drawable/edittextanimation"
                            android:hint="Enter Random timeslot"
                            android:padding="10.0dip"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14.0dip" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/spinnerweights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittextanimation"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:textColor="@color/input_register_bg"
                        android:layout_below="@+id/layoutrandomtime"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtvenders"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:background="@drawable/edittextanimation"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Select Vender"
                        android:padding="10.0dip"
                        android:text=""
                        android:textColor="@color/mainTextColor"
                        android:layout_below="@+id/spinnerweights"
                        android:textSize="14.0dip" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp">

            </android.support.v7.widget.RecyclerView>

            <!--        <View-->
            <!--            android:id="@+id/view"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:layout_below="@+id/recyclerView"-->
            <!--            android:layout_marginTop="3dp"-->
            <!--            android:background="@color/input_login_hint" />-->

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/buttonshape"
                    android:gravity="center"
                    android:text="Send Request"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
