<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/checklist_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtsearchbank">

            </android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/buttonaddchecklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hederbackground"
                android:layout_marginTop="5dp"
                android:textColor="@color/mainTextColor"
                android:text="Submit List"
                />
<!--    <ListView-->
<!--        android:id="@+id/checklist"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp">-->

<!--    </ListView>-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

