<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity_User">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtdatetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextanimation"
            android:padding="20dp"
            android:text=""
            android:inputType="number"
            android:focusable="false"
            android:hint="Add Minimum Amount"
            android:textColor="@color/mainTextColor"
            android:textSize="14dp" />

<!--        <EditText-->
<!--            android:id="@+id/txtmaxamount"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@drawable/edittextanimation"-->
<!--            android:padding="20dp"-->
<!--            android:text=""-->
<!--            android:hint="Add Maximum Amount"-->
<!--            android:textColor="@color/mainTextColor"-->
<!--            android:textSize="14dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/txtcomissionpercentage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@drawable/edittextanimation"-->
<!--            android:padding="20dp"-->
<!--            android:text=""-->
<!--            android:inputType="numberDecimal"-->
<!--            android:hint="Add Percentage %"-->
<!--            android:textColor="@color/mainTextColor"-->
<!--            android:textSize="14dp" />-->

        <Button
            android:id="@+id/btnsendrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/card_view"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btncancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/card_view"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Cancle"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

    </ScrollView>

</FrameLayout>