<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activities.MainActivity_User">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Select Date And Pick-Up Time Slot"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtdatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextanimation"
                android:focusable="false"
                android:hint="Select Date And Time"
                android:inputType="number"
                android:padding="20dp"
                android:text=""
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <RadioGroup
                android:id="@+id/groupTimeSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/slote_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:checked="true"
                    android:text="7AM-9AM" />

                <RadioButton
                    android:id="@+id/slote_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="9AM-11AM" />

                <RadioButton
                    android:id="@+id/slote_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="11AM-1PM" />

                <RadioButton
                    android:id="@+id/slote_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="1PM-3PM" />

                <RadioButton
                    android:id="@+id/slote_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="3PM-5PM" />

                <RadioButton
                    android:id="@+id/slote_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="5PM-7PM" />

                <RadioButton
                    android:id="@+id/slote_seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7PM-10PM" />

            </RadioGroup>

            <Button
                android:id="@+id/btnsendrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Send"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btncancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Cancle"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>